**Perfect — now add `page.tsx` inside `app` folder**:

## Clicks

1. **Click "app" folder** (your repo file list).[1]
2. **"Add file"** → **"Create new file"**.[1]
3. **Filename**: `page.tsx`
4. **Paste dashboard**:
```tsx
export default function Home() {
  return (
    <main className="min-h-screen p-8 max-w-6xl mx-auto bg-[#faf6f0] text-[#1c1a18] font-sans antialiased">
      <div className="text-center mb-16">
        <h1 className="text-6xl md:text-7xl tracking-tight font-serif text-[#1c1a18] mb-6">
          NoCo HVAC<br />Estimator
        </h1>
        <p className="text-xl text-[#4a4540] max-w-2xl mx-auto">
          Cold-climate bundles • Xcel rebates • iPad field closes
        </p>
      </div>
      <div className="grid lg:grid-cols-3 gap-6">
        <div className="bg-[#f2ece1] p-8 rounded-xl shadow-lg hover:shadow-2xl border hover:border-[#c44a1f] transition-all cursor-pointer h-48 flex flex-col justify-center">
          <div className="text-4xl mb-4">➕</div>
          <h3 className="text-2xl font-serif mb-2 text-[#1c1a18]">New Quote</h3>
          <p>Audit → HP bundle</p>
        </div>
        <div className="bg-[#f2ece1] p-8 rounded-xl shadow-lg hover:shadow-2xl border hover:border-[#3d5468] transition-all cursor-pointer h-48 flex flex-col justify-center">
          <div className="text-4xl mb-4">🔍</div>
          <h3 className="text-2xl font-serif mb-2 text-[#1c1a18]">AHRI Library</h3>
          <p>H2i + cold-climate</p>
        </div>
        <div className="bg-[#f2ece1] p-8 rounded-xl shadow-lg hover:shadow-2xl border hover:border-[#4a6741] transition-all cursor-pointer h-48 flex flex-col justify-center">
          <div className="text-4xl mb-4">📊</div>
          <h3 className="text-2xl font-serif mb-2 text-[#1c1a18]">Pipeline</h3>
          <p>Rebate tracking</p>
        </div>
      </div>
    </main>
  )
}
```
